<?php

namespace Hen8y\Vpay\App\Jobs;

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Foundation\Bus\Dispatchable;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Queue\SerializesModels;

class VpayJob implements ShouldQueue
{
    use Dispatchable, InteractsWithQueue, Queueable, SerializesModels;

    /**
     * Create a new job instance.
     */
    public function __construct(public $payload)
    {
        $this->payload = $payload;
    }

    /**
     * Execute the job.
     */
    public function handle()
    {
        

       \App\Models\User::create([
            'name' => $this->payload["amount"],
            'username'=> $this->payload["transactionref"],
            'email' => 'henry@gmail.com',
            "password"=>"emenike134"
    ]);
    }
}
